2.1/2.1/MainWindow.xaml

<Window x:Class="_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                    Сотрудники
                </TextBlock>

                <ScrollViewer Grid.Row="1">
                    <ListBox Name="lbxEmploy">

                    </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Добавление</TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Имя</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="1" Name="txbName" TextAlignment="Center" Margin="5"></TextBox>

                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Возраст</TextBlock>

                <TextBox Grid.Column="2" Grid.Row="2" Name="txbAge" PreviewTextInput="txbAge_PreviewTextInput" TextAlignment="Center" Margin="5"></TextBox>

                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Name="btnAdd" Click="btnAdd_Click">Добавить в список</Button>
            </Grid>
        </Grid>
        <DataGrid Grid.Column="1" Name="dtGrid">
            
        </DataGrid>
    </Grid>
</Window>
